GOOGLE_ID=211012189014-4qqmth6etibgtji89o3oir4hembr60jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://<new_age>:<zS2.C7cq@QytgH*>@cluster0.abr0t9u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http:/localhost:3000
NEXTAUTH_SECRET=67+8FToJIRLt20Uku9mhN0zs32QlwVOqfZl4ehvlam8=